{
  "extends": [
    "config:recommended",
    ":automergeMinor"
  ],
  "baseBranches": [
    "master",
    "conversation",
    "echo",
    "poll",
    "heroku",
    "spring-bot"
  ],
  "automergeType": "branch",
  "packageRules": [
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "all non-major dependencies",
      "groupSlug": "all-minor-patch",
      "matchPackageNames": [
        "*"
      ]
    }
  ]
}
